<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.strumenta.processes.sandbox" uuid="a0a2543e-d824-4d01-b7fe-743532b8cf4f" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:1ad9a9bd-579c-4ceb-a5ab-9b92511061ad:com.strumenta.processes" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="a0a2543e-d824-4d01-b7fe-743532b8cf4f(com.strumenta.processes.sandbox)" version="0" />
  </dependencyVersions>
</solution>

