# processes-modelix-demo

./: .gitignore  README.md  build.gradle
.mps/: libraries.xml  modules.xml  workspace.xml
gradle/wrapper/: gradle-wrapper.properties
languages/com.strumenta.processes/: com.strumenta.processes.mpl
languages/com.strumenta.processes/generator/templates/: main@generator.mps
languages/com.strumenta.processes/models/: com.strumenta.processes.behavior.mps  com.strumenta.processes.constraints.mps  com.strumenta.processes.editor.mps  com.strumenta.processes.structure.mps  com.strumenta.processes.typesystem.mps
languages/com.strumenta.processes/sandbox/: com.strumenta.processes.sandbox.msd
languages/com.strumenta.processes/sandbox/models/: com.strumenta.processes.sandbox.mps
